DATASET_BINARY
SEPARATOR TAB
BORDER_WIDTH	0.5
COLOR	#4daf4a
DATASET_LABEL	Macrolides 
FIELD_COLORS	#1f78b4
FIELD_LABELS	Macrolides 
FIELD_SHAPES	1
LEGEND_COLORS	#1f78b4
LEGEND_LABELS	Macrolides 
LEGEND_SHAPES	1
LEGEND_TITLE	Macrolides 
MARGIN	5
WIDTH	20
DATA
CAKPL1818	1
CAKPL1824	1
CAKPL1855	1
CAKPL1986	1
CAKPL1996	1
CAKPL1998	1
CAKPL2004	1
CALRKp3SID1129	1
CAMAMC779	1
CASDBCl5570	1
CASH157	1
CASH192	1
CASH219	1
CASH23	1
CASH247	1
CASH41	1
CABKPLMSK070 	1
CABKPLMSK091	1
CABKPLMSK096	1
CABKPLMSK109	1
CADSCA1	1
CADSCA2	1
CADSCA3	1
CADSCA4	1
CADSCA6	1
CADSCA8	1
CAKPL079	1
CAKPL2641	1
CAKPL2652	1
CAKPL3647	1
CAKPL3674	1
CAKPL3774	1
CAKPL3802	1
CAKPL3921	1
CAKPL3926	1
CAKPL3970	1
CAKPL4034	1
CAKPL4065	1
CAKPL4075	1
CAKPLMKS076	1
CAKPLMSK077	1
CAPCR19	1
CAPCR20	1
CAPCR31	1
CAPCR4	1
CMNML080212	1
CMSS160603	1


