DATASET_COLORSTRIP
SEPARATOR TAB
BORDER_WIDTH	0.5
COLOR	#bebada
DATASET_LABEL	Country
LEGEND_COLORS	#8393c7	#8ad256	#6a49c5	#d2b351	#cb55c3	#4d4040	#c4527c	#57743d	#d85439	#7accb1	#925136	#ceb2ab	#512f67
LEGEND_LABELS	Australia	Botswana	Canada	Czechia	France	Germany	Hungary	Japan	Norway	Sweden	Switzerland	UK	USA
LEGEND_SHAPES	1	1	1	1	1	1	1	1	1	1	1	1	1
LEGEND_TITLE	Country
MARGIN	5
STRIP_WIDTH	25
DATA
CASDBCl5570	#925136	Switzerland
CASDBCl5456	#925136	Switzerland
CASDBCI5886	#925136	Switzerland
CASDBCl6012	#925136	Switzerland
CASH23	#4d4040	Germany
CASH41	#4d4040	Germany
CASH79	#4d4040	Germany
CASH98	#4d4040	Germany
CASH157	#4d4040	Germany
CALRKp3SID1129	#512f67	USA
CASH184	#4d4040	Germany
CASH192	#4d4040	Germany
CASH219	#4d4040	Germany
CASH247	#4d4040	Germany
CASH262	#4d4040	Germany
CASH281	#4d4040	Germany
CAKPL1818	#512f67	USA
CAKPL1824	#512f67	USA
CAKPL1855	#512f67	USA
CAKPL1996	#512f67	USA
CAKPL1998	#512f67	USA
CAKPL2004	#512f67	USA
CAKPL1986	#512f67	USA
CAATCC49725	#d2b351	Czechia
CAATCC49726	#d2b351	Czechia
CAMAMC787	#8393c7	Australia
CAMAMC779	#8393c7	Australia
CAMAMC781	#8393c7	Australia
CABBMGSS02097	#57743d	Japan
CANCTC934	#ceb2ab	UK
CMSS14T631	#7accb1	Sweden
CMSS14T168	#7accb1	Sweden
CMSS14T514	#7accb1	Sweden
CMSS14T424	#7accb1	Sweden
CMSS12T66	#7accb1	Sweden
CMSS12T220	#7accb1	Sweden
CMSS9T245	#7accb1	Sweden
CMSS06T638	#7accb1	Sweden
CMSS180208	#7accb1	Sweden
CMSS180216	#7accb1	Sweden
CMSS180126	#7accb1	Sweden
CMSS170718	#7accb1	Sweden
CMSS171203	#7accb1	Sweden
CMSS171015	#7accb1	Sweden
CMSS161211	#7accb1	Sweden
CMSS160812	#7accb1	Sweden
CMSS160811	#7accb1	Sweden
CMSS160430	#7accb1	Sweden
CMSS160806	#7accb1	Sweden
CMSS160603	#7accb1	Sweden
CMSS151011	#7accb1	Sweden
CMSS150801	#7accb1	Sweden
CMCCUG32361	#cb55c3	France
CMNML120205	#6a49c5	Canada
CMNML080212	#6a49c5	Canada
CABKPLMKS099	#8ad256	Botswana
CABKPLMSK070	#8ad256	Botswana
CABKPLMSK091	#8ad256	Botswana
CABKPLMSK096	#8ad256	Botswana
CABKPLMSK109	#8ad256	Botswana
CABKPLMSK121	#8ad256	Botswana
CABKPLMSK125	#8ad256	Botswana
CABKPLMSK161	#8ad256	Botswana
CABKPLMSK270	#8ad256	Botswana
CABKPLMSK273	#8ad256	Botswana
CAKPL079	#512f67	USA
CAKPL2617	#512f67	USA
CAKPL2618	#512f67	USA
CAKPL2641	#512f67	USA
CAKPL2652	#512f67	USA
CAKPL2660	#512f67	USA
CAKPL2783	#512f67	USA
CAKPL2859	#512f67	USA
CAKPL3647	#512f67	USA
CAKPL3674	#512f67	USA
CAKPL3703	#512f67	USA
CAKPL3774	#512f67	USA
CAKPL3802	#512f67	USA
CAKPL3832	#512f67	USA
CAKPL3921	#512f67	USA
CAKPL3926	#512f67	USA
CAKPL3970	#512f67	USA
CAKPL4034	#512f67	USA
CAKPL4065	#512f67	USA
CAKPL4075	#512f67	USA
CAKPLMKS076	#512f67	USA
CAKPLMSK075	#512f67	USA
CAKPLMSK077	#512f67	USA
CADSCA1	#c4527c	Hungary
CADSCA2	#c4527c	Hungary
CADSCA3	#c4527c	Hungary
CADSCA4	#c4527c	Hungary
CADSCA5	#c4527c	Hungary
CADSCA6	#c4527c	Hungary
CADSCA7	#c4527c	Hungary
CADSCA8	#c4527c	Hungary
CADSCA9	#c4527c	Hungary
CAPCR4	#d85439	Norway
CAPCR22	#d85439	Norway
CAPCR20	#d85439	Norway
CAPCR19	#d85439	Norway
CAPCR31	#d85439	Norway
CAPCR23	#d85439	Norway
CMPCR7	#d85439	Norway
