DATASET_COLORSTRIP
SEPARATOR TAB
BORDER_WIDTH	0.5
COLOR	#bebada
DATASET_LABEL	Isolation_site
LEGEND_COLORS	#e3a6d1	#80b41f	#e8de23	#2c4fa0
LEGEND_LABELS	Cervix	Facial_skin	Nasal	Ocular
LEGEND_SHAPES	1	1	1	1
LEGEND_TITLE	Isolation site
MARGIN	5
STRIP_WIDTH	25
DATA
CASDBCl5570	#e8de23	Nasal
CASDBCl5456	#e8de23	Nasal
CASDBCI5886	#e8de23	Nasal
CASDBCl6012	#e8de23	Nasal
CASH23	#e8de23	Nasal
CASH41	#e8de23	Nasal
CASH79	#e8de23	Nasal
CASH98	#e8de23	Nasal
CASH157	#e8de23	Nasal
CALRKp3SID1129	#e8de23	Nasal
CASH184	#e8de23	Nasal
CASH192	#e8de23	Nasal
CASH219	#e8de23	Nasal
CASH247	#e8de23	Nasal
CASH262	#e8de23	Nasal
CASH281	#e8de23	Nasal
CAKPL1818	#e8de23	Nasal
CAKPL1824	#e8de23	Nasal
CAKPL1855	#e8de23	Nasal
CAKPL1996	#e8de23	Nasal
CAKPL1998	#e8de23	Nasal
CAKPL2004	#e8de23	Nasal
CAKPL1986	#e8de23	Nasal
CAATCC49725	#e3a6d1	Cervix
CAATCC49726	#e8de23	Nasal
CAMAMC787	#e8de23	Nasal
CAMAMC779	#e8de23	Nasal
CAMAMC781	#e8de23	Nasal
CABBMGSS02097	#80b41f	Facial_skin
CANCTC934	#e8de23	Nasal
CMSS14T631	#2c4fa0	Ocular
CMSS14T168	#2c4fa0	Ocular
CMSS14T514	#2c4fa0	Ocular
CMSS14T424	#2c4fa0	Ocular
CMSS12T66	#2c4fa0	Ocular
CMSS12T220	#2c4fa0	Ocular
CMSS9T245	#2c4fa0	Ocular
CMSS06T638	#2c4fa0	Ocular
CMSS180208	#2c4fa0	Ocular
CMSS180216	#2c4fa0	Ocular
CMSS180126	#2c4fa0	Ocular
CMSS170718	#2c4fa0	Ocular
CMSS171203	#2c4fa0	Ocular
CMSS171015	#2c4fa0	Ocular
CMSS161211	#2c4fa0	Ocular
CMSS160812	#2c4fa0	Ocular
CMSS160811	#2c4fa0	Ocular
CMSS160430	#2c4fa0	Ocular
CMSS160806	#2c4fa0	Ocular
CMSS160603	#2c4fa0	Ocular
CMSS151011	#2c4fa0	Ocular
CMSS150801	#2c4fa0	Ocular
CMCCUG32361	#2c4fa0	Ocular
CMNML120205	#2c4fa0	Ocular
CMNML080212	#2c4fa0	Ocular
CABKPLMKS099	#e8de23	Nasal
CABKPLMSK070	#e8de23	Nasal
CABKPLMSK091	#e8de23	Nasal
CABKPLMSK096	#e8de23	Nasal
CABKPLMSK109	#e8de23	Nasal
CABKPLMSK121	#e8de23	Nasal
CABKPLMSK125	#e8de23	Nasal
CABKPLMSK161	#e8de23	Nasal
CABKPLMSK270	#e8de23	Nasal
CABKPLMSK273	#e8de23	Nasal
CAKPL079	#e8de23	Nasal
CAKPL2617	#e8de23	Nasal
CAKPL2618	#e8de23	Nasal
CAKPL2641	#e8de23	Nasal
CAKPL2652	#e8de23	Nasal
CAKPL2660	#e8de23	Nasal
CAKPL2783	#e8de23	Nasal
CAKPL2859	#e8de23	Nasal
CAKPL3647	#e8de23	Nasal
CAKPL3674	#e8de23	Nasal
CAKPL3703	#e8de23	Nasal
CAKPL3774	#e8de23	Nasal
CAKPL3802	#e8de23	Nasal
CAKPL3832	#e8de23	Nasal
CAKPL3921	#e8de23	Nasal
CAKPL3926	#e8de23	Nasal
CAKPL3970	#e8de23	Nasal
CAKPL4034	#e8de23	Nasal
CAKPL4065	#e8de23	Nasal
CAKPL4075	#e8de23	Nasal
CAKPLMKS076	#e8de23	Nasal
CAKPLMSK075	#e8de23	Nasal
CAKPLMSK077	#e8de23	Nasal
CADSCA1	#e8de23	Nasal
CADSCA2	#e8de23	Nasal
CADSCA3	#e8de23	Nasal
CADSCA4	#e8de23	Nasal
CADSCA5	#e8de23	Nasal
CADSCA6	#e8de23	Nasal
CADSCA7	#e8de23	Nasal
CADSCA8	#e8de23	Nasal
CADSCA9	#e8de23	Nasal
CAPCR4	#2c4fa0	Ocular
CAPCR22	#2c4fa0	Ocular
CAPCR20	#2c4fa0	Ocular
CAPCR19	#2c4fa0	Ocular
CAPCR31	#2c4fa0	Ocular
CAPCR23	#2c4fa0	Ocular
CMPCR7	#2c4fa0	Ocular
